spring.datasource.url=jdbc:${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=martipap
spring.datasource.password=password
#https://stackoverflow.com/questions/58564311/spring-boot-2-2-0-release-not-mapping-thymeleaf-put-and-delete-requests
spring.mvc.hiddenmethod.filter.enabled=true
